/* start variables */
:root {
    --main-color : #10cab7 ;
    --main-duration : 0.5s ;
    --section-padding : 60px ;
    --section-background : #f6f6f6 ;
    --p-color : #777 ;
    --line-hight :  1.6;
    --secondary-color : #2c4755 ;
}
/* End variables */
/* Start componant */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: 0;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading {
    font-size: 70px;
    }
    .special-heading +p {
    margin-top: -20px;
    font-size: 18px;
    }
}
/* End componant */
/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    background-color: var(--section-background);
    color: #333;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
/* End global rules */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992){
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* Start header  */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 70px;
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon {
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
header .links .icon span:last-child {
    width: 100%;
}
header .links ul  {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links:hover ul{
    display: block;
}
header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top :-20px;
}
header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}
header .links ul li a:hover {
    padding-left: 35px;
    color: var(--main-color);
}
header .links ul li:not(:last-child) a {
    border-bottom: 1.5px solid #ddd;
}
/* end header  */
/* Start landing section */
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.landing .intro-text  {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    white-space: pre-line;
    font-size: 20px;
    line-height: 1.8;
}
.landing .intro-text p::first-line{
    font-weight: bold;
}
/* end landing section */
/* Start features section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    text-transform: capitalize;
    font-weight: 800 ;
    margin: 30px 0;
}
.features .feat p {
    color: var(--p-color);
    font-size: 17px;
    font-weight: 500;
    line-height: 1.7;
}
/* End features section */
/* Start Services */
.Services {
    padding: var(--feat-padding);
}
.services .container  i {
    color: var(--main-color);
}
.services .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.services .service-container .srv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .service-container .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .service-container .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-container .srv .text {
    flex: 1;
}
.services .service-container .srv .text h3 {
    margin: 0 0 20px;
}
.services .service-container .srv .text p {
    color: var(--p-color);
    font-weight: 300;
    line-height: var(--line-hight);
}
.services .service-container .image  {
    text-align: center;
    position: relative;
}
.services .service-container .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background: var(--secondary-color);
    z-index: -1;
    right: 0;
    top: -50px;
}
.services .service-container .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;    
    }
}
.new-for-test {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.new-for-test p {
    color: var(--p-color);
    font-weight: 300;
    line-height: var(--line-hight);
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    margin-top: 30px;
}
.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.portfolio .portfolio-container .card {
    background-color: white;
}
@media (max-width: 767px) {
    .portfolio .portfolio-container .card {
        text-align: center
    }
}
.portfolio .portfolio-container .card img {
    max-width: 100%;
}
.portfolio .portfolio-container .card .info {
    padding: 15px 10px;
}
.portfolio .portfolio-container .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-container .card .info p {
    color: var(--p-color);
    line-height: var(--line-hight);
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 40px);
}
.about .about-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} 
@media (max-width : 991px){
    .about .about-container {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-container .image img {
    max-width: 100%;
}
.about .about-container .image {
    position: relative;
    width: 250px;
    height: 375px;
} 
@media (max-width : 991px){
    .about .about-container .image {
        margin: 20px auto 60px;
    }
}
.about .about-container .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background: #ebeced;
    z-index: -1;
    left: -20px;
    top: -40px;
}
@media (max-width : 767px){
    .about .about-container .image::before {
        content: '';
        position: absolute;
        width: 50px;
        height: calc(100% + 80px);
        background: #ebeced;
        z-index: -1;
        left: -20px;
        top: -40px;
    }
}
.about .about-container .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
} 
@media (max-width : 767px){
    .about .about-container .image::after {
        content: '';
        position: absolute;
        width: 40px;
        height: 300px;
        border-left: 50px solid var(--main-color);
        border-bottom: 50px solid var(--main-color);
        top: -40px;
        right: -60px;
        z-index: -1;
    }
}
.about .about-container .text {
    flex-basis: calc(100% - 500px);
}
.about .about-container .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-container .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-container .text p:last-of-type {
    color: var(--p-color);
    font-weight: 500;
    line-height: 2;
    margin-top: 40px;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}  
.contact .info .lable {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: var(--secondary-color);
    font-size: 22px;
}
@media (max-width:767px) {
    .contact .info .lable, 
    .contact .info .link {
        font-size: 25px;
    }
}
@media (max-width:767px) {
    .contact .info .social {
        font-size: 18px;
    }
}
.contact .info .social i {
    margin-left: 10px ;
    color: var(--secondary-color);
}
/* Start button  */
.button {
    width: 35px;
    height: 35px;
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 5;
    display: block;
}
@media (max-width: 767px) {
    .button {
        width: 25px;
        height: 25px;
        right: 15px;
        bottom: 45px;
    }
}
.button a {
    background-color: var(--main-color);
    transition: all ease .5s;
    color: #ebeced;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    text-decoration: none ;
}
.button a:hover {
    background-position: bottom top;
    background-color: var(--secondary-color);
    color: var(--main-color);
}
.button a::before {
    content: '🠕';
    font-size: 20px;
    top: 5px;
    position: relative;
}
@media (max-width: 600px) {
    .button a::before {
        font-size: 15px;
        top: 3px;
    }
}
/* End button  */
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}
@media (max-width: 767px) {
    .footer {
        margin-bottom: 15px;
    }
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */